name = raghavi

Browser = chrome
URL = https://www.facebook.com


firstname = Sri
surname = Raghavi
email = raghavi@gmail.com
Re_email = raghavi@gmail.com
password = buvimr

firstname_id = u_0_m
surname_id = u_0_o
email_id = u_0_r
Re_email_id = u_0_u
password_id = u_0_w
day_id = day
day_value = 30
month_id = month
month_value = 6
year_id = year
year_value = 1994